#Data source 
#Indica el driver/lib para conectar java a SQLServer
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Url donde esta el servicio de tu SqlServer y el nombre de la base de datos
spring.datasource.url=jdbc:sqlserver://calidaddb.database.windows.net:1433;database=calidadDBDev;user=calidaddb@calidaddb;password=176534diego.;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=calidaddb
spring.datasource.password=176534diego.

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

